
<!DOCTYPE html encoding=UTF-8>
<html lang="en">
  <head>
      <title>Hard Test is Over</title>
  <style>
    * {padding: 0; margin: 0}
    h1 {margin-left: 20px;}
    #idk h4{
        margin: 10px;
        margin-left: 0px;
    }
    .question{
      margin: 10px;
    }
    .answer{
      border: solid 1px #333;
    }
    #pbody{
      margin-left: 5%;
      width: 90%;
    }
    #idk {
      margin: 10px;
    }
    #button-top-down-bend {
      transition: all 0.2s 0.2s;
      border-bottom: solid 1px #999999;
      -webkit-transform: perspective(0px) rotateX(0deg); 

    }
    #button-top-down-bend:hover{
      -webkit-transform: perspective(30cm) rotateX(-8deg) translateZ(-4px) translateY(-0px);
      box-shadow: inset 0px 60px 10px -10px #eee;
    }
    .shadow2 {
      box-shadow: inset 0px 10px 3px -6px #555,
                  inset 0px 40px 20px -10px #eee;
    }
    .shadow-top-0 {
      box-shadow: inset 0px 10px 3px -6px #555;
    }
    .centered{
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
    }
    #button-top-down-bend a:link{
      text-decoration: none;
      color: #222;
    }
  </style>
  </head>
  <body>
    <div id="pbody">
      <div class="">
        <div class="centered">
          <h2>Demo test with proctoring</h2>
        </div>
      </div>
      <hr>
      <div id="idk">
        <p>
          <h4>Complete</h4>
          <div id="procresults">

          </div>
        </p>
      </div>
      <div id="button-top-down-bend">
            <a href="/">
        <div class="shadow2">
          <div class="centered">
              <h2>GO HOME</h2>
          </div>
        </div>
            </a>
      </div>
    </div>
    <script>
      const examid = window.location.href.match(/[^\/]+$/)[0];
      const fetprores = async (data)=>{
        return await fetch(`https://${window.location.hostname}/teacher/${examid}`, {
          method: 'POST', // *GET, POST, PUT, DELETE, etc.
          cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
          headers: {
            'Content-Type': 'application/json'
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
          redirect: 'follow', // manual, *follow, error
          body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
      };
      const elres = document.getElementById("procresults");
      const proresinter = setInterval(()=>{
        fetprores({examid})
        .then(data=>data.json())
        .then((res)=>{
          console.log("from examid: ",res);
          elres.innerHTML = JSON.stringify(res).replace(",",",\n<br>");
        });
      },
      1000)
    </script>
  </body>
</html>