# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/archive/craftclouds.ddns.net
cert = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/craftclouds.ddns.net/cert.pem
privkey = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/craftclouds.ddns.net/privkey.pem
chain = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/craftclouds.ddns.net/chain.pem
fullchain = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/craftclouds.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e3252e1c0d45c2fe30aa7b59f4b620fc
config_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config
work_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/work
logs_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/logs
authenticator = manual
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
