# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/archive/demo-proctoredu.ddns.net
cert = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/demo-proctoredu.ddns.net/cert.pem
privkey = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/demo-proctoredu.ddns.net/privkey.pem
chain = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/demo-proctoredu.ddns.net/chain.pem
fullchain = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config/live/demo-proctoredu.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cee780cbf82e3b367922fc44c4ef2214
config_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/config
work_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/work
logs_dir = /home/master/Projects/proctoredu-integration-test/src/https/certbot.d/logs
authenticator = manual
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
